<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                margin-top: 0;
                margin-bottom: 0;
            }
            .name{
               font-weight: bold;
            }
            .mutual-friends{
                color: rgba(159, 161, 161, 0.918);
            }
            .add-friend-button{
                background-color: rgba(60, 133, 243, 0.856);
                color: white;
                border: none;
                border-radius: 2px;
                padding-left: 12px;
                padding-bottom: 4px;
                padding-right: 12px;
                padding-top: 4px;
            }

            .profile-picture{
                width: 200px;
                height: 200px;
                object-fit: cover;
                margin-bottom: 12px;
                }

        </style>
    </head>
    <body>
        <div class="profile">
        <img class="profile-picture" src="cat.jpg">
        <p class="name">Oliver
        </p>
        <div class="mutual-friends-row">
        <img class="mutual-friend-picture" src="dog2.jpg">
        <p class="mutual-friends">
            2 mutual friends
        </p>
        </div>
        <button class="add-friend-button">Add Friend</button>
        </div>

        <div class="profile">
            <img class="profile-picture" src="cat2.jpg">
            <p class="name">Mimi
            </p>
            <div class="mutual-friends-row">
            <img class="mutual-friend-picture" src="dog2.jpg">
            <p class="mutual-friends">
                3 mutual friends
            </p>
            </div>
            <button class="add-friend-button">Add Friend</button>
            </div>

            <div class="profile">
                <img class="profile-picture" src="dog.jpg">
                <p class="name">Rex
                </p>
                <div class="mutual-friends-row">
                <img class="mutual-friend-picture" src="dog2.jpg">
                <p class="mutual-friends">
                    4 mutual friends
                </p>
                </div>
                <button class="add-friend-button">Add Friend</button>
                </div>
    </body>
</html>