<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
            background-image: url("meter.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            }
            .name{
                color: white;
                margin-bottom: 20px;
                display: flex;
                justify-content: center;
            }
            .age{
                color: white;
                margin-bottom: 20px;
                margin-left: 10px;
                width: auto;
                display: flex;
                justify-content: center;
            }
            .checkbox{
                color: white;
                margin-bottom: 20px;
                margin-left: 20px;
                display: flex;
                justify-content: center;
            }
            .country-selection{
                color: white;
                margin-bottom: 20px;
                margin-left: 20px;
                display: flex;
                justify-content: center;
            }
            .text-area{
                margin-bottom: 20px;
                margin-left: 20px;  
                display: flex;
                justify-content: center; 
            
            }
            .submit-button{
                margin-bottom: 20px;
                margin-left: 10px;
                display: flex;
                justify-content: center;
                
            }

        </style>
    </head>
    <body>

        <h1 style="text-align: center; color: white;" >AMYRA'S FORM</h1>
       <div class="name">
            Name: <input type="text" required>
       </div>
        <div class="age">
            Age: <input type="number" required>
        </div>
        <div class="checkbox">
            <input type="checkbox" checked> is enrolled 
        </div>
        <div class="country-selection">
           Country:
            <select>
                <option>Kenya</option>
                <option>Tanzania</option>
                <option>Uganda</option>
                <option>Rwanda</option>
            </select>
        </div>

        <div class="text-area">
            <textarea>Tell us about yourself!</textarea>
        </div>
       <div class="submit-button"> <input type="submit" value="save">
       </div>  
    </body>
</html>