<!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet" href="lesson 8.css">
       <style>
       
        p{
            display: inline-block;
            width: 200px;
            vertical-align: middle;
        }
        img {
            display: block;
            width: 200px;
            margin-left: 150px;
            margin-bottom: 10px;
                    }
       
            input {
            border: none;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 16px;
            padding-right: 16px;
            font-size: 16px;
            width: 500px;
            border-radius: 30px;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
        }
       </style>
</head>
    <body>
       <input class="name-bar" type="text" placeholder="Name"> 
        <input class="email-bar" type="text" placeholder="Email">
        <p></p>
        <p class="context">Thanks for chatting with our customer support. Would you like to take a quick survey?</p>
        <button>yes</button>
        <button>No</button>
    <p></p>
        <img class="google-logo" src="google-logo.png">
        <input type="text" placeholder="Search Google or type a URL">
    </body>
</html>