<!DOCTYPE html>
<Html>
    <head>
        <style>
           p{
            font-family: arial;
            text-align: center;
            margin-top: 0;
            margin-bottom: 0;
           }
            .new-text{
                font-size: 15px;
                color: #e06f12;
                margin-bottom: 10px;
            }
            .MacBook-text{
                font-weight: bold;
                font-family: Arial;
                font-size: 20px;
                margin-bottom: 5px;
            }
            .supercharged-text{
                font-weight: bold;
                font-size: 45px;
                margin-bottom: 15px;
            }
            .price-text{
                margin-bottom: 25px;
            }
            .buy-button{
                background-color: rgba(0, 110, 255, 0.863);
                color: white;
                border-radius: 30px;
                border: none;
                padding-top: 7px;
                padding-bottom: 7px;
                padding-left: 15px;
                padding-right: 15px;
                cursor: pointer; 
                text-align: center;  
            }
        </style>
    </head>
    <body>
        <p class="new-text">New</p>
        <p class="MacBook-text">MacBook Pro</p>
        <p class="supercharged-text" >Superchaged for Pros</p>
        <p class="price-text">from $1999</p>
        <button class="buy-button">Buy</button>

    </body>

</Html>