<!DOCTYPE html>
<html>
    <head>
        <style>
      .close-button{
        position: absolute;
        background-color: black;
        color: white;
        position: absolute;
        left: -18px;
        top: -18px;  
        border-radius: 50px;
        font-size: 20px;
        width: 45px;
        height: 45px;
        font-family: arial;
        display: flex;
        align-items: center;
        justify-content: center
      }
      .bottom-right{
        background-color: grey;
        position: fixed;
        width: 320px;
        height: 180px;
        right: 20px;
        bottom: 20px;
        
      }
      .time-counter{
          position: absolute;
          background-color: black;
          color: white;
          font-family: Arial;
          font-size: 18px;
          right: 10px;
          bottom: 10px; 
          padding-top: 5px;
          padding-bottom: 5px;
          padding-left: 10px;
          padding-right: 10px;
      }
        </style>

    </head>
    <body style="height: 3000px;">
          <div class="bottom-right">
          <div class="close-button">X</div>
          <div class="time-counter">
            0:29
          </div>
         </div>
        
    </body>
</html>